# ─── Dependencies ─────────────────────────────────────────────────────────────
node_modules/
.pnpm-store/
.yarn/
.npm/

# ─── Build outputs ────────────────────────────────────────────────────────────
dist/
dist-ssr/
build/
out/
.output/

# ─── Vite ─────────────────────────────────────────────────────────────────────
*.local
.vite/
vite.config.*.timestamp-*

# ─── TypeScript ───────────────────────────────────────────────────────────────
*.tsbuildinfo
tsconfig.tsbuildinfo

# ─── Environment & secrets ────────────────────────────────────────────────────
.env
.env.local
.env.*.local
.env.development
.env.production
.env.test

# ─── Editor / IDE ─────────────────────────────────────────────────────────────
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.swp
*.swo
.project
.classpath
.settings/

# ─── OS ───────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# ─── Logs ─────────────────────────────────────────────────────────────────────
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ─── Testing ──────────────────────────────────────────────────────────────────
coverage/
.nyc_output/
*.lcov

# ─── Cache ────────────────────────────────────────────────────────────────────
.cache/
.eslintcache
.stylelintcache
.parcel-cache/
.turbo/

# ─── Misc ─────────────────────────────────────────────────────────────────────
*.tgz
*.zip
.vercel/
.netlify/
