{
  "version": "1.0.0",
  "meta": { "name": "Platformer Project", "resolution": { "width": 800, "height": 600 } },
  "assets": {},
  "prefabs": {},
  "scenes": {
    "main": {
      "id": "main",
      "name": "Platformer Scene",
      "entities": [
        {
          "id": "player",
          "components": {
            "transform": { "x": 0, "y": 0, "rotation": 0, "scaleX": 1, "scaleY": 1 },
            "rigidBody": { "type": "dynamic", "gravityScale": 1, "linearDamping": 0.1, "angularDamping": 0.1, "fixedRotation": true },
            "boxCollider": { "width": 1, "height": 1, "offsetX": 0, "offsetY": 0, "isSensor": false, "restitution": 0, "friction": 0.2 }
          }
        },
        {
          "id": "ground",
          "components": {
            "transform": { "x": 0, "y": -5, "rotation": 0, "scaleX": 10, "scaleY": 1 },
            "rigidBody": { "type": "static", "gravityScale": 0, "linearDamping": 0, "angularDamping": 0, "fixedRotation": true },
            "boxCollider": { "width": 1, "height": 1, "offsetX": 0, "offsetY": 0, "isSensor": false, "restitution": 0, "friction": 0.2 }
          }
        }
      ]
    }
  },
  "settings": {
    "startScene": "main",
    "physics": { "gravity": { "x": 0, "y": -9.81 } },
    "input": {}
  }
}
