{
  "version": "1.0.0",
  "meta": {
    "name": "Platformer",
    "resolution": { "width": 1280, "height": 720 }
  },
  "assets": {},
  "prefabs": {},
  "scenes": {
    "main": {
      "id": "main",
      "name": "Main Scene",
      "entities": [
        {
          "id": "player",
          "name": "Player",
          "components": {
            "transform": { "x": 0, "y": 2, "rotation": 0, "scaleX": 1, "scaleY": 1 },
            "sprite": {
              "textureId": "",
              "tintColor": "#6366F1",
              "width": 0.8,
              "height": 0.8,
              "pivotX": 0.5,
              "pivotY": 0.5
            },
            "rigidBody": {
              "type": "dynamic",
              "gravityScale": 1,
              "linearDamping": 0.0,
              "angularDamping": 0.1,
              "fixedRotation": true
            },
            "boxCollider": {
              "width": 0.8,
              "height": 0.8,
              "offsetX": 0,
              "offsetY": 0,
              "isSensor": false,
              "restitution": 0,
              "friction": 0.5
            },
            "script": {
              "src": "// Platformer Controller\nclass PlatformerController extends ScriptComponent {\n  speed = 5;\n  jumpForce = 9;\n\n  onUpdate(dt: number) {\n    const moveX =\n      (this.input.isKeyDown('ArrowRight') || this.input.isKeyDown('KeyD') ? 1 : 0) -\n      (this.input.isKeyDown('ArrowLeft')  || this.input.isKeyDown('KeyA') ? 1 : 0);\n\n    const vel = this.getVelocity();\n\n    // Horizontal movement\n    this.setVelocity(moveX * this.speed, vel.y);\n\n    // Jump — only when grounded\n    if ((this.input.isJustPressed('Space') || this.input.isJustPressed('ArrowUp') || this.input.isJustPressed('KeyW')) && this.isGrounded()) {\n      this.setVelocity(moveX * this.speed, this.jumpForce);\n    }\n  }\n}\n\nexport default PlatformerController;",
              "compiledJs": ""
            }
          }
        },
        {
          "id": "ground",
          "name": "Ground",
          "components": {
            "transform": { "x": 0, "y": -5, "rotation": 0, "scaleX": 20, "scaleY": 1 },
            "sprite": {
              "textureId": "",
              "tintColor": "#10B981",
              "width": 1,
              "height": 1,
              "pivotX": 0.5,
              "pivotY": 0.5
            },
            "rigidBody": {
              "type": "static",
              "gravityScale": 0,
              "linearDamping": 0,
              "angularDamping": 0,
              "fixedRotation": true
            },
            "boxCollider": {
              "width": 1,
              "height": 1,
              "offsetX": 0,
              "offsetY": 0,
              "isSensor": false,
              "restitution": 0,
              "friction": 0.5
            }
          }
        },
        {
          "id": "platform_1",
          "name": "Platform",
          "components": {
            "transform": { "x": 4, "y": -2, "rotation": 0, "scaleX": 5, "scaleY": 0.5 },
            "sprite": {
              "textureId": "",
              "tintColor": "#10B981",
              "width": 1,
              "height": 1,
              "pivotX": 0.5,
              "pivotY": 0.5
            },
            "rigidBody": {
              "type": "static",
              "gravityScale": 0,
              "linearDamping": 0,
              "angularDamping": 0,
              "fixedRotation": true
            },
            "boxCollider": {
              "width": 1,
              "height": 1,
              "offsetX": 0,
              "offsetY": 0,
              "isSensor": false,
              "restitution": 0,
              "friction": 0.5
            }
          }
        },
        {
          "id": "platform_2",
          "name": "Platform High",
          "components": {
            "transform": { "x": -4, "y": 0, "rotation": 0, "scaleX": 4, "scaleY": 0.5 },
            "sprite": {
              "textureId": "",
              "tintColor": "#10B981",
              "width": 1,
              "height": 1,
              "pivotX": 0.5,
              "pivotY": 0.5
            },
            "rigidBody": {
              "type": "static",
              "gravityScale": 0,
              "linearDamping": 0,
              "angularDamping": 0,
              "fixedRotation": true
            },
            "boxCollider": {
              "width": 1,
              "height": 1,
              "offsetX": 0,
              "offsetY": 0,
              "isSensor": false,
              "restitution": 0,
              "friction": 0.5
            }
          }
        }
      ]
    }
  },
  "settings": {
    "startScene": "main",
    "physics": { "gravity": { "x": 0, "y": -20 } },
    "postProcess": { "bloom": false, "vignette": false, "crt": false, "bloomThreshold": 0.8, "vignetteStrength": 0.3 },
    "input": {}
  }
}
