{
  "version": "1.0.0",
  "meta": {
    "name": "Platformer",
    "resolution": { "width": 1280, "height": 720 }
  },
  "assets": {},
  "prefabs": {},
  "scenes": {
    "main": {
      "id": "main",
      "name": "Main Scene",
      "entities": [
        {
          "id": "player",
          "name": "Player",
          "components": {
            "transform": { "x": -8, "y": 2, "rotation": 0, "scaleX": 1, "scaleY": 1 },
            "sprite": { "textureId": "", "tintColor": "#6366F1", "width": 0.8, "height": 0.8, "pivotX": 0.5, "pivotY": 0.5 },
            "rigidBody": { "type": "dynamic", "gravityScale": 1.2, "linearDamping": 0.0, "angularDamping": 0.1, "fixedRotation": true },
            "boxCollider": { "width": 0.8, "height": 0.8, "offsetX": 0, "offsetY": 0, "isSensor": false, "restitution": 0, "friction": 0.5 },
            "script": {
              "src": "// Platformer Controller\nclass PlatformerController extends ScriptComponent {\n  speed = 7;\n  jumpForce = 12;\n  acceleration = 15;\n  airAcceleration = 8;\n\n  onUpdate(dt) {\n    const moveX =\n      (this.input.isKeyDown('ArrowRight') || this.input.isKeyDown('KeyD') ? 1 : 0) -\n      (this.input.isKeyDown('ArrowLeft')  || this.input.isKeyDown('KeyA') ? 1 : 0);\n\n    const vel = this.getVelocity();\n    \n    // Smooth X movement\n    const accel = this.isGrounded() ? this.acceleration : this.airAcceleration;\n    const newVelX = vel.x + (moveX * this.speed - vel.x) * accel * dt;\n    \n    this.setVelocity(newVelX, vel.y);\n\n    if ((this.input.isJustPressed('Space') || this.input.isJustPressed('ArrowUp') || this.input.isJustPressed('KeyW')) && this.isGrounded()) {\n      this.setVelocity(newVelX, this.jumpForce);\n    }\n\n    // Death height check\n    if (this.transform && this.transform.y < -10) {\n       this.setPosition(-8, 2);\n       this.setVelocity(0, 0);\n    }\n  }\n}\nexport default PlatformerController;",
              "compiledJs": ""
            }
          }
        },
        {
          "id": "ground_start",
          "name": "Ground Start",
          "components": {
            "transform": { "x": -8, "y": -5, "rotation": 0, "scaleX": 8, "scaleY": 1 },
            "sprite": { "textureId": "", "tintColor": "#312E81", "width": 1, "height": 1, "pivotX": 0.5, "pivotY": 0.5 },
            "rigidBody": { "type": "static" },
            "boxCollider": { "width": 1, "height": 1 }
          }
        },
        {
          "id": "lava_pool",
          "name": "Lava",
          "components": {
            "transform": { "x": 0, "y": -6, "rotation": 0, "scaleX": 10, "scaleY": 2 },
            "sprite": { "textureId": "", "tintColor": "#EF4444", "width": 1, "height": 1 },
            "rigidBody": { "type": "static" },
            "boxCollider": { "width": 1, "height": 1, "isSensor": true },
            "script": {
              "src": "class Lava extends ScriptComponent {\n  onCollision(otherId) {\n    if (this.world.getName(otherId) === 'Player') {\n       this.physics.teleport(otherId, -8, 2);\n       this.physics.setVelocity(otherId, 0, 0);\n    }\n  }\n}\nexport default Lava;"
            }
          }
        },
        {
          "id": "platform_1",
          "name": "Platform",
          "components": {
            "transform": { "x": -2, "y": -1, "rotation": 0, "scaleX": 3, "scaleY": 0.5 },
            "sprite": { "textureId": "", "tintColor": "#10B981" },
            "rigidBody": { "type": "static" },
            "boxCollider": { "width": 1, "height": 1 }
          }
        },
        {
          "id": "platform_2",
          "name": "Platform High",
          "components": {
            "transform": { "x": 3, "y": 1, "rotation": 0, "scaleX": 3, "scaleY": 0.5 },
            "sprite": { "textureId": "", "tintColor": "#10B981" },
            "rigidBody": { "type": "static" },
            "boxCollider": { "width": 1, "height": 1 }
          }
        },
        {
          "id": "ground_finish",
          "name": "Ground Finish",
          "components": {
            "transform": { "x": 10, "y": -2, "rotation": 0, "scaleX": 6, "scaleY": 1 },
            "sprite": { "textureId": "", "tintColor": "#312E81" },
            "rigidBody": { "type": "static" },
            "boxCollider": { "width": 1, "height": 1 }
          }
        },
        {
          "id": "goal",
          "name": "Goal",
          "components": {
            "transform": { "x": 11, "y": -0.5, "rotation": 0, "scaleX": 0.5, "scaleY": 2 },
            "sprite": { "textureId": "", "tintColor": "#FBBF24" },
            "rigidBody": { "type": "static" },
            "boxCollider": { "width": 1, "height": 1, "isSensor": true },
            "script": {
              "src": "class Goal extends ScriptComponent {\n  onCollision(otherId) {\n    if (this.world.getName(otherId) === 'Player') {\n      alert('You reached the Goal!');\n    }\n  }\n}\nexport default Goal;"
            }
          }
        }
      ]
    }
  },
  "settings": {
    "startScene": "main",
    "physics": { "gravity": { "x": 0, "y": -20 } },
    "postProcess": { "bloom": false, "vignette": false, "crt": false, "bloomThreshold": 0.8, "vignetteStrength": 0.3 },
    "input": {}
  }
}
