{
  "version": "1.0.0",
  "meta": {
    "name": "Space Shooter",
    "resolution": { "width": 800, "height": 600 }
  },
  "assets": {},
  "prefabs": {
    "bullet": {
      "name": "Bullet",
      "components": {
        "transform": { "x": 0, "y": 0, "rotation": 0, "scaleX": 0.2, "scaleY": 0.4 },
        "sprite": { "textureId": "", "tintColor": "#FBBF24" },
        "rigidBody": { "type": "dynamic", "gravityScale": 0, "fixedRotation": true },
        "boxCollider": { "width": 1, "height": 1, "isSensor": true },
        "script": {
          "src": "class Bullet extends ScriptComponent {\n  speed = 15;\n  onStart() {\n    this.setVelocity(0, this.speed);\n  }\n  onUpdate(dt) {\n    if (this.transform && this.transform.y > 10) this.destroy();\n  }\n  onCollision(otherId) {\n    if (this.world.getName(otherId) === 'Enemy') {\n      this.world.removeEntity(otherId);\n      this.destroy();\n    }\n  }\n}\nexport default Bullet;"
        }
      }
    }
  },
  "scenes": {
    "main": {
      "id": "main",
      "name": "Main Scene",
      "entities": [
        {
          "id": "player",
          "name": "Player",
          "components": {
            "transform": { "x": 0, "y": -4, "rotation": 0, "scaleX": 1, "scaleY": 1 },
            "sprite": { "textureId": "", "tintColor": "#6366F1", "width": 1, "height": 1 },
            "script": {
              "src": "class PlayerController extends ScriptComponent {\n  speed = 10;\n  fireRate = 0.2;\n  lastFire = 0;\n\n  onUpdate(dt) {\n    const moveX =\n      (this.input.isKeyDown('ArrowRight') || this.input.isKeyDown('KeyD') ? 1 : 0) -\n      (this.input.isKeyDown('ArrowLeft')  || this.input.isKeyDown('KeyA') ? 1 : 0);\n\n    const moveY =\n      (this.input.isKeyDown('ArrowUp') || this.input.isKeyDown('KeyW') ? 1 : 0) -\n      (this.input.isKeyDown('ArrowDown') || this.input.isKeyDown('KeyS') ? 1 : 0);\n\n    this.setVelocity(moveX * this.speed, moveY * this.speed);\n\n    this.lastFire += dt;\n    if (this.input.isKeyDown('Space') && this.lastFire >= this.fireRate) {\n      this.lastFire = 0;\n      const bulletId = this.world.createEntity();\n      this.world.setName(bulletId, 'Bullet');\n\n      const pos = this.getPosition();\n      this.world.addComponent(bulletId, 'transform', { x: pos.x, y: pos.y + 0.5, rotation: 0, scaleX: 0.2, scaleY: 0.4 });\n      this.world.addComponent(bulletId, 'sprite', { tintColor: '#FBBF24' });\n      this.world.addComponent(bulletId, 'rigidBody', { type: 'dynamic', gravityScale: 0, fixedRotation: true });\n      this.world.addComponent(bulletId, 'boxCollider', { width: 1, height: 1, isSensor: true });\n      this.world.addComponent(bulletId, 'script', {\n        src: \"class Bullet extends ScriptComponent {\\n  speed = 15;\\n  onStart() {\\n    this.setVelocity(0, this.speed);\\n  }\\n  onUpdate(dt) {\\n    if (this.transform && this.transform.y > 10) this.destroy();\\n  }\\n  onCollision(otherId) {\\n    if (this.world.getName(otherId) === 'Enemy') {\\n      this.world.removeEntity(otherId);\\n      this.destroy();\\n    }\\n  }\\n}\\nexport default Bullet;\"\n      });\n    }\n  }\n}\nexport default PlayerController;"
            }
          }
        },
        {
          "id": "spawner",
          "name": "EnemySpawner",
          "components": {
            "transform": { "x": 0, "y": 6 },
            "script": {
              "src": "class Spawner extends ScriptComponent {\n  timer = 0;\n  interval = 1.0;\n\n  onUpdate(dt) {\n    this.timer += dt;\n    if (this.timer >= this.interval) {\n      this.timer = 0;\n      const enemyId = this.world.createEntity();\n      this.world.setName(enemyId, 'Enemy');\n      this.world.addComponent(enemyId, 'transform', { x: (Math.random() * 14) - 7, y: 10, rotation: 0, scaleX: 1, scaleY: 1 });\n      this.world.addComponent(enemyId, 'sprite', { tintColor: '#F87171', width: 0.8, height: 0.8 });\n      this.world.addComponent(enemyId, 'rigidBody', { type: 'dynamic', gravityScale: 0 });\n      this.world.addComponent(enemyId, 'boxCollider', { width: 0.8, height: 0.8, isSensor: true });\n      this.world.addComponent(enemyId, 'script', {\n        src: \"class Enemy extends ScriptComponent {\\n  onStart() {\\n    this.setVelocity(0, -4);\\n  }\\n  onUpdate(dt) {\\n    if (this.transform && this.transform.y < -10) this.destroy();\\n  }\\n}\\nexport default Enemy;\"\n      });\n    }\n  }\n}\nexport default Spawner;"
            }
          }
        }
      ]
    }
  },
  "settings": {
    "startScene": "main",
    "physics": { "gravity": { "x": 0, "y": 0 } }
  }
}
