{
  "version": "1.0.0",
  "meta": {
    "name": "Space Shooter",
    "resolution": { "width": 800, "height": 600 }
  },
  "assets": {},
  "prefabs": {
    "bullet": {
      "name": "Bullet",
      "components": {
        "transform": { "x": 0, "y": 0, "rotation": 0, "scaleX": 0.2, "scaleY": 0.4 },
        "sprite": { "textureId": "", "tintColor": "#FBBF24" },
        "rigidBody": { "type": "dynamic", "gravityScale": 0, "fixedRotation": true },
        "boxCollider": { "width": 1, "height": 1, "isSensor": true },
        "script": {
          "src": "class Bullet extends ScriptComponent {\n  speed = 15;\n  onUpdate(dt) {\n    this.transform.y += this.speed * dt;\n    if (this.transform.y > 10) this.entity.destroy();\n  }\n  onCollisionEnter(e) {\n    const other = e.entityA === this.entity ? e.entityB : e.entityA;\n    if (other.name === 'Enemy') {\n      other.destroy();\n      this.entity.destroy();\n    }\n  }\n}\nexport default Bullet;"
        }
      }
    }
  },
  "scenes": {
    "main": {
      "id": "main",
      "name": "Main Scene",
      "entities": [
        {
          "id": "player",
          "name": "Player",
          "components": {
            "transform": { "x": 0, "y": -4, "rotation": 0, "scaleX": 1, "scaleY": 1 },
            "sprite": { "textureId": "", "tintColor": "#6366F1", "width": 1, "height": 1 },
            "script": {
              "src": "class PlayerController extends ScriptComponent {\n  speed = 10;\n  fireRate = 0.2;\n  lastFire = 0;\n\n  onUpdate(dt) {\n    const moveX =\n      (this.input.isKeyDown('ArrowRight') || this.input.isKeyDown('KeyD') ? 1 : 0) -\n      (this.input.isKeyDown('ArrowLeft')  || this.input.isKeyDown('KeyA') ? 1 : 0);\n\n    this.transform.x += moveX * this.speed * dt;\n    this.transform.x = Math.max(-8, Math.min(8, this.transform.x));\n\n    this.lastFire += dt;\n    if (this.input.isKeyDown('Space') && this.lastFire >= this.fireRate) {\n      this.lastFire = 0;\n      const bullet = this.scene.instantiate('bullet');\n      bullet.getComponent('transform').x = this.transform.x;\n      bullet.getComponent('transform').y = this.transform.y + 0.5;\n    }\n  }\n}\nexport default PlayerController;"
            }
          }
        },
        {
          "id": "spawner",
          "name": "EnemySpawner",
          "components": {
            "transform": { "x": 0, "y": 6 },
            "script": {
              "src": "class Spawner extends ScriptComponent {\n  timer = 0;\n  interval = 1.0;\n\n  onUpdate(dt) {\n    this.timer += dt;\n    if (this.timer >= this.interval) {\n      this.timer = 0;\n      const enemy = this.scene.createEntity('Enemy');\n      enemy.addComponent('transform', { x: (Math.random() * 14) - 7, y: 10 });\n      enemy.addComponent('sprite', { tintColor: '#F87171', width: 0.8, height: 0.8 });\n      enemy.addComponent('rigidBody', { type: 'dynamic', gravityScale: 0 });\n      enemy.addComponent('boxCollider', { width: 0.8, height: 0.8, isSensor: true });\n      enemy.addComponent('script', {\n        src: \"class Enemy extends ScriptComponent {\\n  onUpdate(dt) {\\n    this.transform.y -= 4 * dt;\\n    if (this.transform.y < -10) this.entity.destroy();\\n  }\\n}\\nexport default Enemy;\"\n      });\n    }\n  }\n}\nexport default Spawner;"
            }
          }
        }
      ]
    }
  },
  "settings": {
    "startScene": "main",
    "physics": { "gravity": { "x": 0, "y": 0 } }
  }
}
